ContactsMangementSystem/MainWindow.xaml

<Window x:Class="ContactsMangementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsMangementSystem"
        mc:Ignorable="d"
        Title="Contacts Management System" Height="570.58" Width="800" Background="AntiqueWhite">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="559,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <Button x:Name="button" Content="Search Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="715,27,0,0" Click="button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="458" Background="AliceBlue" Margin="396,69,0,0" VerticalAlignment="Top" Width="386" SelectionChanged="listView_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateofBirth, StringFormat='dd-MM-yyyy'}" Header="DateofBirth" Width="120" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="groupBox" Header="CreateContact" FontWeight="UltraBold" HorizontalAlignment="Left" Height="500" Margin="15,25,0,0" VerticalAlignment="Top" Width="365">
            <StackPanel HorizontalAlignment="Left" Height="496" Margin="-5,16,-6,-85" VerticalAlignment="Top" Width="364">
                <Label x:Name="label" Content="First Name :   *" Foreground="Red" FontWeight="Bold" FontSize="12"/>
                <TextBox x:Name="fnametextbox" Height="23" TextWrapping="Wrap" />
                <Label x:Name="lname" Content="Last Name :   *" Foreground="Red" FontWeight="Bold" FontSize="12"/>
                <TextBox x:Name="lnametextbox" Height="23" TextWrapping="Wrap" />
                <Label x:Name="DateofBirth" Content="Date of Birth :" FontWeight="Bold" FontSize="12"/>
                <DatePicker x:Name="datePicker"/>
                <Label x:Name="EmailId" Content="EmailId :" FontWeight="Bold" FontSize="12"/>
                <TextBox x:Name="emailid" Height="23" TextWrapping="Wrap" />
                <Label x:Name="AlternateEmailId" Content="Alternate EmailId :" FontWeight="Bold" FontSize="12"/>
                <TextBox x:Name="alternateemailid" Height="23" TextWrapping="Wrap" />
                <Label x:Name="Mobileno" Content="Mobile Number :" FontWeight="Bold" FontSize="12"/>
                <TextBox x:Name="mobileno" Height="23" TextWrapping="Wrap" />
                <Label x:Name="AlternateMobileno" Content="Alternate Mobile Number :" FontWeight="Bold" FontSize="12"/>
                <TextBox x:Name="alternatemobileno" Height="23" TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="button1" Content="Create Contact" FontWeight="Bold" HorizontalAlignment="Left" Margin="231,434,0,0" VerticalAlignment="Top" Width="108" Height="34" Click="button1_Click"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="447,38,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="contactname" HorizontalAlignment="Left" Margin="434,29,0,0" TextWrapping="Wrap" Text="Contact Name :" FontWeight="Bold" FontSize="12" VerticalAlignment="Top" Height="19" Width="102"/>
        <Button x:Name="button1_Copy" Content="Reset" FontWeight="Bold" HorizontalAlignment="Left" Margin="58,434,0,0" VerticalAlignment="Top" Width="108" Height="34" Click="button2_Click"/>
    </Grid>
</Window>
